# Ecommerce

sportyshoes/: pom.xml
sportyshoes/src/main/java/com/sportyshoes/: SportyShoesApplication.java
sportyshoes/src/main/java/com/sportyshoes/Controller/: AdminController.java  HomeController.java  LoginController.java
sportyshoes/src/main/java/com/sportyshoes/dao/: ProductDAO.java  UserDAO.java
sportyshoes/src/main/java/com/sportyshoes/model/: Product.java  User.java
sportyshoes/src/main/java/com/sportyshoes/service/: ProductService.java  UserService.java
sportyshoes/src/main/java/com/sportyshoes/sportyshoes/: SportyshoesApplication.java
sportyshoes/src/main/java/com/sportyshoes/sportyshoes/controller/: HomeController.java  ProductController.java
sportyshoes/src/main/java/com/sportyshoes/sportyshoes/model/: Product.java
sportyshoes/src/main/java/com/sportyshoes/sportyshoes/service/: ProductService.java
sportyshoes/src/main/java/com/sportyshoes/util/: DatabaseConfig.java  SecurityConfig.java
sportyshoes/src/main/resources/: application.properties
sportyshoes/src/main/resources/templates/: ProductList.html  admin-login.html  home.html  login.html  products.html  users.html
sportyshoes/src/test/java/com/sportyshoes/: SportyShoesApplicationTests.java
